# RecycleVIewMVPTest

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zz/recycleviewmvptest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zz/recycleviewmvptest/base/: AnimationClick.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseListFragment.java  BaseListPresenter.java  BaseListView.java  BasePresenter.java  BaseView.java  IBaseListPresenter.java  IBasePresenter.java
app/src/main/java/com/zz/recycleviewmvptest/bean/: AppVersionBean.java  Ask.java  BaseConvert.java  BaseListBean.java  ChatBean.java  ChatBeanDao.java  ChatBottomMenuBean.java  ChessListBean.java  ChessListBeanDao.java  DaoMaster.java  DaoSession.java  FlBean.java  FlListBean.java  MyInfoBean.java  MyInfoBeanDao.java  PageListBean.java  PageListListBean.java  RecommendBean.java  TLInputBean.java  TLOutputBean.java  Take.java  UserInfoBean.java  UserInfoBeanDao.java
app/src/main/java/com/zz/recycleviewmvptest/bean/local/: ChatBeanDaoImpl.java  ChessListBeanDaoImpl.java  MyInfoBeanDaoImpl.java  UserInfoBeanDaoImpl.java
app/src/main/java/com/zz/recycleviewmvptest/database/: CommonCacheImpl.java  DBConfig.java  IDataBaseOperate.java  MigrationHelper.java  UpDBHelper.java
app/src/main/java/com/zz/recycleviewmvptest/mvp/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePresenter.java  BaseView.java  IBasePresenter.java
app/src/main/java/com/zz/recycleviewmvptest/mvp/about_us/: AboutUsActivity.java  AboutUsFragment.java
app/src/main/java/com/zz/recycleviewmvptest/mvp/base_adapter/: CommonAdapter.java  HeaderAndFooterWrapper.java  ItemViewDelegate.java  ItemViewDelegateManager.java  (+5 more)
app/src/main/java/com/zz/recycleviewmvptest/network/: ApiConfig.java  NetWorkManager.java  RequestClient.java  RequestRepository.java  RequestSubscriber.java
app/src/main/java/com/zz/recycleviewmvptest/notification/: NotificationBarUtil.java  NotificationHelper.java
app/src/main/java/com/zz/recycleviewmvptest/service/: DownloadService.java
app/src/main/java/com/zz/recycleviewmvptest/util/: ApkUtils.java  StorageUtils.java
app/src/main/java/com/zz/recycleviewmvptest/widget/: AntiShakeUtils.java  CornerTransform.java  DataUtils.java  DeviceUtils.java  JSONUtil.java  SoftKeyBoardListener.java  StatusBarUtils.java  SystemBarTintManager.java  ToastUtils.java  Utils.java  ZXingUtils.java
app/src/main/res/color/: selector_text_color.xml
app/src/main/res/drawable/: anim_player_me.xml  anim_player_other.xml  bg_active_button.xml  bg_bk.xml  bg_blue_20radio.xml  bg_bottom_radus.xml  bg_item_select.xml  bg_login_code_no.xml  bg_login_code_yes.xml  bg_menu_item.xml  bg_search_radus.xml  bg_start_time.xml  selector_login.xml  selector_login_code.xml  selector_login_code_text.xml  selector_login_phone.xml  selector_login_text.xml  selector_login_text_new.xml  selector_speck_bg.xml  shape_bg_radus_deepgrey_hintview.xml  shape_bottom_radio.xml  shape_login_bg_bottom_driver.xml  shape_login_no.xml  shape_login_select.xml  shape_red_radio.xml
app/src/main/res/layout/: activity_page_list.xml  banner_image.xml  center_popwindow.xml  dialog_code_image_view.xml  dialog_up_app.xml  fragment_about_us.xml  fragment_add_user.xml  fragment_base_list.xml  fragment_chat.xml  fragment_chess.xml  fragment_chess_list.xml  fragment_home.xml  fragment_image_show.xml  fragment_list.xml  fragment_login.xml  fragment_mine.xml  fragment_recommend_one_day.xml  fragment_setting.xml  fragment_start.xml  fragment_title.xml  fragment_up_password.xml  fragment_webview.xml  item_bq.xml  item_chat.xml  item_chat_bottom_menu.xml  item_chat_menu.xml  item_chat_other.xml  item_chess_list.xml  item_list.xml  item_qq_list.xml  item_recommend_list.xml  item_user_list.xml  item_web_list.xml  mz_banner_chance_layout.xml  popwindow_active.xml  popwindow_chat_menu.xml  popwindow_menu.xml  tab_select_view.xml  view_center_loading.xml  view_curr_button.xml  (+7 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/zz/recycleviewmvptest/: ExampleUnitTest.java
(+110 files in other folders)
