// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven{ url "https://mirrors.huaweicloud.com/repository/maven/" }
        google()
        jcenter()
        mavenCentral()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.0' //生成greenDao插件
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
//        classpath 'com.jakewharton:butterknife-gradle-plugin:10.1.0'  //Butterknife
        classpath "com.mob.sdk:MobSDK:+" //SMSSDK短信验证
    }
}

allprojects {
    repositories {
        maven{ url "https://mirrors.huaweicloud.com/repository/maven/" }
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
