apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
//apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.zz.recycleviewmvptest"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    //Android 6 发布,就移除了对 Apache HTTP 客户端的支持
    //Android 9 及更高版本为目标的应用可以向其 AndroidManifest.xml 添加以下内容：<uses-library android:name="org.apache.http.legacy" android:required="false"/>
    android {
        useLibrary 'org.apache.http.legacy'
    }

    repositories {
        maven {
            url "https://jitpack.io"
        }
    }
}

/**
 * daoPackage 生成的DAO，DaoMaster和DaoSession的包名。默认是实体的包名。
 * targetGenDir 生成源文件的路径。默认源文件目录是在build目录中的(build/generated/source/greendao)。
 * generateTests 设置是否自动生成单元测试。
 * targetGenDirTest 生成的单元测试的根目录。
 */
greendao {
    schemaVersion 9 //update on 2019-9-17
    daoPackage 'com.zz.recycleviewmvptest.bean'
    targetGenDir 'src/main/java'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "io.reactivex.rxjava2:rxjava:2.1.0" // 必要rxjava2依赖
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1" // 必要rxandrroid依赖，切线程时需要用到
    implementation 'com.squareup.retrofit2:retrofit:2.3.0' // 必要retrofit依赖
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0' // 必要依赖，和Rxjava结合必须用到，下面会提到
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0' // 必要依赖，解析json字符所用
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1' //非必要依赖， log依赖，如果需要打印OkHttpLog需要添加
    implementation "com.android.support:recyclerview-v7:28.0.0"
    implementation 'com.yanzhenjie:recyclerview-swipe:1.1.4' //侧滑
    implementation 'org.simple:androideventbus:1.0.5.1' //eventBus
    implementation "com.github.bumptech.glide:glide:3.7.0" //glide图片加载
    implementation "org.greenrobot:greendao:3.2.0" //greenDao
    implementation "org.greenrobot:greendao-generator:3.2.0" //greendaoGenerator
    implementation "net.zetetic:android-database-sqlcipher:3.5.4"
//    // butterknife
//    implementation 'com.jakewharton:butterknife:10.1.0'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    implementation "com.android.support:design:28.0.0"
    implementation 'com.kevin:crop:1.0.2'
    implementation 'com.github.hackware1993:MagicIndicator:1.5.0' //指示器

    implementation "com.hjq:toast:6.0" //未打开通知管理器时的Toast提示
}
