<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center">
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="3"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ico_logo_white"/>
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="4"/>
    <TextView
        android:id="@+id/tvNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/title_color"
        android:textSize="17sp"
        android:text="当前版本号：v 1.1"/>
    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="14sp"
        android:textColor="#6C7582"
        android:text="当前版本名称"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/home_bottom"
        android:textSize="18sp"
        android:text="@string/app_name"/>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="2"/>
</LinearLayout>