<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_color">
    <LinearLayout
        android:id="@+id/llOld"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="5dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingRight="15dp"
        android:background="@drawable/shape_login_bg_bottom_driver">
        <com.zz.recycleviewmvptest.widget.editview.EditTextDelOrSee
            android:id="@+id/edsOldPwd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:inputType="password"
            app:edtHintText="请输入原始密码"
            app:maxLength="20"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llNew"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingRight="15dp"
        android:paddingLeft="5dp"
        android:background="@drawable/shape_login_bg_bottom_driver">
        <com.zz.recycleviewmvptest.widget.editview.EditTextDelOrSee
            android:id="@+id/edsNewPwd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:inputType="password"
            app:edtHintText="请输入新密码"
            app:maxLength="20"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llSureNew"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingRight="15dp"
        android:paddingLeft="5dp"
        android:background="@drawable/shape_login_bg_bottom_driver">
        <com.zz.recycleviewmvptest.widget.editview.EditTextDelOrSee
            android:id="@+id/edsSureNewPwd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:inputType="password"
            app:edtHintText="请再次确认密码"
            app:maxLength="20"/>
    </LinearLayout>
    <Button
        android:id="@+id/btSure"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/bg_blue_20radio"
        android:layout_marginTop="60dp"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:text="确定"/>
</LinearLayout>