<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <com.zz.recycleviewmvptest.widget.viewpage.NoScrollViewPager
        android:id="@+id/vp_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/driver_height"
        android:background="@color/driver_color"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/home_bottom_height"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/ll_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/iv_home"
                android:layout_width="@dimen/home_bottom_image"
                android:layout_height="@dimen/home_bottom_image"
                android:src="@mipmap/ic_launcher"/>
            <TextView
                android:id="@+id/tv_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/home_text_size"
                android:textColor="@color/home_bottom_text_normal"
                android:text="首页"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_mine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/iv_mine"
                android:layout_width="@dimen/home_bottom_image"
                android:layout_height="@dimen/home_bottom_image"
                android:src="@mipmap/ic_launcher"/>
            <TextView
                android:id="@+id/tv_mine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/home_text_size"
                android:textColor="@color/home_bottom_text_normal"
                android:text="我的"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
