<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/white"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/ib_left_image"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="@color/transparency"
            android:src="@mipmap/ic_go_back"/>
        <TextView
            android:id="@+id/tv_center_title"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="@dimen/title_text_size"
            android:textColor="@color/title_color"
            tools:text="标题"/>
        <ImageButton
            android:id="@+id/ib_right_image"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="@color/transparency"
            android:src="@mipmap/ic_go_back"
            android:visibility="invisible"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/driver_height"
        android:background="@color/driver_color"/>
</LinearLayout>
