<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/ll_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:text="头像"
            android:textColor="@color/title_color"
            android:textSize="@dimen/button_text_size"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <com.zz.recycleviewmvptest.widget.imageview.MLImageView
            android:id="@+id/iv_head"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/ic_launcher"
            app:ml_radius="5dp"
            app:ml_shape_type="rectangle" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/ic_go_to"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/driver_height"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="@color/driver_color"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/home_bottom_height"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="昵称"
            android:textColor="@color/title_color"
            android:textSize="@dimen/button_text_size"/>
        <EditText
            android:id="@+id/edt_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="40dp"
            android:gravity="center_vertical|right"
            android:maxLines="1"
            android:maxLength="10"
            android:background="@null"
            android:textColor="#6C7582"
            android:textColorHint="#CBCDD5"
            android:textSize="@dimen/button_text_size"
            android:hint="请填写10字内的昵称"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/driver_height"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="@color/driver_color"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/home_bottom_height"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="年龄"
            android:textColor="@color/title_color"
            android:textSize="@dimen/button_text_size"/>
        <EditText
            android:id="@+id/edt_age"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical|right"
            android:inputType="number"
            android:maxLines="1"
            android:maxLength="3"
            android:background="@null"
            android:textColor="#6C7582"
            android:textColorHint="#CBCDD5"
            android:textSize="@dimen/button_text_size"
            android:hint="请填写10字内的昵称"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#6C7582"
            android:textSize="@dimen/button_text_size"
            android:layout_marginRight="20dp"
            android:text="岁"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/driver_height"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="@color/driver_color"/>
    <com.zz.recycleviewmvptest.widget.view.CurrButtonFrameLayout
        android:id="@+id/cl_sex"
        android:layout_width="match_parent"
        android:layout_height="@dimen/home_bottom_height"
        app:leftText="性别"
        app:rightText=" "
        app:rightHintText="未填写"
        app:rightImage="@mipmap/ic_go_to"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/home_bottom_height"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="学校"
            android:textColor="@color/title_color"
            android:textSize="@dimen/button_text_size"/>
        <EditText
            android:id="@+id/ed_school"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="40dp"
            android:gravity="center_vertical|right"
            android:maxLines="1"
            android:background="@null"
            android:textColor="#6C7582"
            android:textColorHint="#CBCDD5"
            android:textSize="@dimen/button_text_size"
            android:hint="填写学校"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/driver_height"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="@color/driver_color"/>
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/tv_save"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/home_bottom"
        android:textColor="@color/white"
        android:textSize="@dimen/title_text_size"
        android:gravity="center"
        android:text="保存"/>
</LinearLayout>
