<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:background="#fff">
    <com.zz.recycleviewmvptest.widget.imageview.MLImageView
        android:id="@+id/iv_head"
        android:layout_width="@dimen/user_head"
        android:layout_height="@dimen/user_head"
        android:layout_marginRight="15dp"
        android:scaleType="fitXY"
        app:ml_radius="10dp"
        app:ml_shape_type="rectangle"
        app:ml_border_width="1dp"
        app:ml_border_color="@color/footer_no_more_data"
        android:src="@drawable/ic_launcher_background"/>
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_head"
        android:textColor="@color/title_color"
        android:textSize="@dimen/title_text_size"
        android:text="122"/>
    <TextView
        android:id="@+id/tv_school"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tv_name"
        android:layout_marginLeft="10dp"
        android:layout_above="@id/tv_time"
        android:textColor="@color/title_color"
        android:textSize="@dimen/text_no_more_data_size"
        android:text="/122"/>
    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_head"
        android:layout_below="@id/tv_name"
        android:textColor="@color/footer_no_more_data"
        android:textSize="@dimen/text_no_more_data_size"
        android:layout_marginTop="5dp"
        android:text="122"/>
</RelativeLayout>
