<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/smil_root"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="#fff"
    android:orientation="horizontal">
    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingStart="15dp"
        android:paddingEnd="15dp">
        <ImageView
            android:id="@+id/iv_head"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_launcher_background"/>
        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="#363951"
            android:textSize="14sp"
            android:text="弟弟"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_remove"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="14sp"
        android:textColor="#FFFFFF"
        android:background="#777EFF"
        android:visibility="gone"
        android:text="移除"/>
</LinearLayout>
