<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/transparency"
    android:paddingRight="5dp"
    android:layout_gravity="right"
    android:gravity="right">
    <com.zz.recycleviewmvptest.widget.viewgroup.MenuGroupView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvMenuList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:overScrollMode="never"
            android:background="@color/transparency"/>
    </com.zz.recycleviewmvptest.widget.viewgroup.MenuGroupView>

</RelativeLayout>