<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:paddingLeft="23dp"
    android:paddingRight="23dp"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/llHead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp">
        <com.zz.recycleviewmvptest.widget.imageview.MLImageView
            android:id="@+id/iv_user_head"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            app:ml_shape_type="round"
            android:src="@mipmap/ico_head_mr"/>
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_user_head"
            android:textColor="@color/title_color"
            android:textSize="@dimen/title_text_size"
            android:text="点击登录"/>
        <ImageView
            android:id="@+id/ivMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ico_message_blue"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:paddingTop="5dp"
            android:paddingLeft="10dp"
            android:paddingBottom="5dp"/>
    </RelativeLayout>

    <com.zz.recycleviewmvptest.widget.seekbar.RectangleRadioSeekBar
        android:id="@+id/sb_top"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        app:need_text="true"
        app:pro_height="6dp"
        app:pro_color="@color/seek_bar_color"
        app:pro_bg_color="@color/driver_color"
        app:schedule="10"
        app:schedule_max="10"
        app:center_text="基本信息"
        app:end_text="全部信息"
        app:text_size="12sp"
        app:text_to_seekbar_height="5dp"/>

    <LinearLayout
        android:id="@+id/ll_chess"
        android:layout_width="match_parent"
        android:layout_height="@dimen/user_head"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/shape_login_bg_bottom_driver">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ico_mine_chess"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textColor="@color/title_color"
            android:textSize="15sp"
            android:text="中国象棋"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_go"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_setting"
        android:layout_width="match_parent"
        android:layout_height="@dimen/user_head"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/shape_login_bg_bottom_driver">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ico_mine_setting"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textColor="@color/title_color"
            android:textSize="15sp"
            android:text="设置"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_go"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:background="@color/driver_color"/>
</LinearLayout>
